<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primer componente polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/header-logo/header-logo.html">
    <link rel="import" href="/src/enviar-token/enviar-token.html">
    <link rel="import" href="/src/registro-persona/registro-persona.html">
    <link rel="import" href="/src/pagina-inicio/pagina-inicio.html">
    <link rel="import" href="/src/calcula-prestamo/calcula-prestamo.html">
    <link rel="import" href="/src/consulta-atm/consulta-atm.html">
  </head>

  <body>

    <login-app ></login-app>
    <!-- <token-app></token-app> -->
    <!-- <registro-persona></registro-persona> -->
    <!-- <pagina-inicio></pagina-inicio> -->
    <!-- <calcula-app></calcula-app> -->
    <!-- <consulta-atm></consulta-atm> -->



  </body>
</html>
<script>
</script>
